# SpringBootSamples

./: pom.xml
src/main/java/samples/websocket/tomcat/: SampleTomcatWebSocketApplication.java
src/main/java/samples/websocket/tomcat/divider/: Divider.java
src/main/java/samples/websocket/tomcat/reverse/: ReverseWebSocketEndpoint.java
src/test/java/samples/websocket/tomcat/divider/: DividerTest.java
